<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie6" lang="zh-cn"><![endif]-->
<!--[if IE 7 ]><html class="ie7" lang="zh-cn"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="zh-cn"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="zh-cn"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="zh-cn"><!--<![endif]-->
<head>
<meta charset="utf-8" />
<style type="text/css">
	*{margin:0; padding: 0;}
	a{color:#fff; text-decoration: none;}
	img{border:0;}
	body{ color:#fff; font-size: 22px; font-weight: lighter; font-family:Segoe WP Light, Microsoft Yahei, Arial,SimSun;}
	.header{width:980px;height: 50px; margin: 0 auto; font-size: 24px; color:#555; line-height: 60px; 
		font-family: Microsoft Yahei}
	.name{color:#e84c3d;}
	.bd{height: 560px; background: #2a80b9 url(./about-me-bg.jpg) no-repeat center;}
	.bd .contents{width: 960px; height: 100%; margin: 0 auto;}
	table{width: 980px; height: 280px; padding-top: 40px;}
	table td{width:480px;height: 50px; line-height: 50px; word-spacing: 5px; }
	.head{width:350px; height:350px; margin: 0 60px;}
	table td.name{color:#fff;}
	h5{ margin-top:15px;font-size: 22px; font-weight: bold; height:50px; line-height:55px; }
	p{ font-size: 18px;}
	.footer{width:980px; height:160px; margin:0 auto;padding-top:20px; }
	.footer .contents{}
	.footer a{ display: inline-block;width: 60px; height: 40px; margin-right:10px; }
	.sns{ background: url(./about-me-sns-icon.jpg) no-repeat 0 0;}
	.sns.google-plus{background-position: -60px 0;}
	.sns.ins{background-position: -120px 0px;}
	.sns.github{background-position: -180px 0;}
	.copyright{ margin-top:50px;color:#222; font-size: 14px; font-family: Microsoft Yahei}
</style>>
</head>
<body>
	<div class="header">
		AboutMe/<span class="date name">JackPu</span>
	</div>
	<div class="bd">
		<div class="contents">
			<table>
				<tr>
					<td rowspan="7">
						<img alt="我的头像" class="head" src="aboute-me-head.jpg"/>
					</td>
					<td class="data name">Jack Pu</td>
				</tr>
				<tr>
					<td class="data name">Central South University </td>
				</tr>
				<tr>
					<td class="data name">kakashjack@gmail.com</td>
				</tr>
				<tr>
					<td class="data name">760341479</td>
				</tr>
				<tr>
					<td class="data name">Web Developer</td>
				</tr>
				<tr>
					<td class="data name"><a href="">My Blog</a></td>
				</tr>
				<tr>
					<td class="data name">Basketball,Naruto,Stephen Chow</td>
				</tr>

			</table>
			<h5>Self-evaluation</h5>
			<p>Have a good grade during school time. Be able to solve the problems in life independently. Work hard with good teamwork and innovation.</p>
		</div>
		
	</div>
	<div class="footer">
		<a href="" class="sns weibo" title="follow me on google plus"></a>
		<a href="" class="sns google-plus" title="follow me on google plus"></a>
		<a href="" class="sns ins" title="see my instagram"></a> 
		<a href="" class="sns github" title="see my github"></a>
		<p class="copyright">Copyright&copy; Freleap 2014 </p>
	</div>

</body>
</html>